<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right:130px ;
            font-size: 50px;
            font-weight:bold; 
        }
        .nav-inner button{
            color: white;
            background-color: black;
            margin-left: 800px;
        }
      
        .nav-inner button:hover{
            background-color:  rgb(238, 180, 22);
            color:  rgb(4, 3, 70);
        }
        
        .nav-inner a{
            color: white;
            padding: 10px;
        }

        .nav-inner  a:hover{
            color:  rgb(238, 180, 22);
        }

        section .header{
            background-color:  rgb(238, 180, 22);
            padding: 50px;
        }

        section .design-border{
            display: block;
            width: 80px;
            height: 3px;
            background: black;
            margin: 5px auto;
        }
 
        .service {
            position: relative;
            width: 100%;
            padding: 45px 0 15px 0;
        }

        .service .service-item {
            position: relative;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .service .service-img {
            position: relative;
            overflow: hidden;
        }

        .service .service-img img {
            width: 100%;
        }

        .service .service-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(3, 15, 39, .7);
            transition: .5s;
            opacity: 0;
        }

        .service .service-item:hover .service-overlay {
            opacity: 1;
        }

        .service .service-overlay p {
            margin: 0;
            color: #ffffff;
        }

        .service .service-text {
            display: flex;
            align-items: center;
            height: 60px;
            background: #030f27;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .service .service-text h3 {
            margin: 0;
            padding: 0 15px 0 25px;
            width: calc(100% - 60px);
            font-size: 20px;
            font-weight: 700;
            color: #fdbe33;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .service .service-item a.btn {
            width: 60px;
            height: 60px;
            padding: 3px 0 0 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            line-height: 60px;
            font-weight: 100;
            color: #030f27;
            background: #fdbe33;
            border-radius: 0;
            transition: .3s;
        }

        .service .service-item:hover a.btn {
            color: #ffffff;
        }

        #CONTACT .card-body{
            background-color: #030f27;
            color: white;
            border-color: white solid 2px;
            height: 100px;
            width: 100%;
        }
        #CONTACT .error {
            color: lightsalmon;
        }
        
        #CONTACT .form-group {
            margin-bottom: 10px;
            width: 100%;
        }
        
        
        #CONTACT .form-control {
            width: 100%;
            padding: 8px;
            border-color: white solid 2px;
            background-color: #fdbe33;
        }

        #CONTACT .form-group ::placeholder{
            color: white;
        }
        
        #CONTACT .btn {
            background-color:#030f27;
            color: #fdbe33;
        }
        
        #CONTACT .btn-primary {
            width: 50%;
        }
        #CONTACT .form-group input[type="text"]:focus{
            color: white;
            background-color: #fdbe33;
        }
        #CONTACT .form-group input[type="email"]:focus{
            color: white;
            background-color: #fdbe33;
        }
        #CONTACT .form-group textarea:focus{
            color: white;
            background-color: #fdbe33;
        }

        footer .design-border{
            display:inline-block;
            width: 80px;
            height: 3px;
            background: rgb(238, 180, 22);
            margin: 1px ;
        }

        footer h3{
            color: #fdbe33;
            font-size: large;
            margin-bottom: px;
        }

    </style>
</head>
<body>
    <div class="header " style="background-color: rgb(238, 180, 22);padding: 0px;">
       <div class= "mx-5  row " style="color: rgb(4, 3, 70);  ">
            <div class="title1 col-6" style="display: inline-block;" >Builderz </div>
            <div class=" col-2  pt-3" style="display: inline-block;">Opening hour <br/>Mon - Fri,8:00-9:00</div>
            <div class=" col-2  pt-3" style="display: inline-block;">Call us <br/>+012 345 6789 </div>
            <div class="col-2 pt-3 "style="display: inline-block;">Email Us <br/>info@example.com</div>
       </div>
    </div>
            <nav class="navbar bg-dark d-flex sticky-top" style="padding:0px;">
                <div class="navbar sticky-top my-2 nav-inner " >
                    <a href="#HOME" class="nav-link" style="color:rgb(238, 180, 22);">HOME</a>
                    <a href="#ABOUT" class="nav-link " >ABOUT</a>
                    <a href="#SERVICE" class="nav-link " >SERVICE</a>
                    <a href="#TEAM" class="nav-link " >TEAM</a>
                    <a href="#PROJECT" class="nav-link " >PROJECT</a>
                    <div class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown">PAGES</a>
                        <ul class="dropdown-menu " >
                            <li><a class="dropdown-item" href="#" style="color: black;">Link</a></li>
                            <li><a class="dropdown-item" href="#" style="color: black;">Another link</a></li>
                            </ul>
                    </div>
                    <a href="#CONTACT" class="nav-link" >CONTACT</a>
                    <button class="btn btn-outline-light" type="submit">GET A QUOTE</button>
                </div>
            </nav>
    <main>
        <div class="container max-height d-flex align-items-center ">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
                
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-hidden="true" aria-label="Slide 1">
                    </button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-hidden="true" aria-label="Slide 2">
                    </button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-hidden="true" aria-label="Slide 3">
                    </button>
                </div>
    
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./carousel-1.jpg" class="d-block w-100 " alt="service_image1" />
                        <div class="carousel-caption d-none d-md-block ">
                            <h1>First slide label</h1>
                            <p>some place holder for this slide <br/>
                                <button class="btn btn-outline-light" type="submit">GET A QUOTE</button>
                
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="./carousel-2.jpg" class="d-block w-100" alt="service_image2" />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>2 slide label</h1>
                            <p>some place holder for this slide <br/>
                                <button class="btn btn-outline-light" type="submit">GET A QUOTE</button>
                
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="./carousel-3.jpg" class="d-block w-100" alt="service_image3" />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>3 slide label</h1>
                            <p>some place holder for this slide <br/>
                                <button class="btn btn-outline-light" type="submit">GET A QUOTE</button>
                
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                </div>
                <div>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">next</span>
                    </button>
                </div>
            </div>
        </div>    
        
    </main>
    <section id="SERVICE" class="text-center ">
        <div class="header">
        <h1>Our Services</h1>
        <div class="design-border"></div>
        </div>
        <div class="service">
            <div class="container">
                <div class="text-center">
                    <p style="color: #fdbe33; font-size: x-large;">Our Services</p>
                    <h2>We Provide Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-1.jpg" alt="service_image1">
                                <div class="service-overlay">
                                    <p>
                                        Building Construction
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Building Construction</h3>
                                <a class="btn" href="./service-1.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-2.jpg" alt="service_image2">
                                <div class="service-overlay">
                                    <p>
                                        House Renovation
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>House Renovation</h3>
                                <a class="btn" href="./service-2.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-3.jpg" alt="service_image3">
                                <div class="service-overlay">
                                    <p>
                                        Architecture Design
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Architecture Design</h3>
                                <a class="btn" href="./service-3.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-4.jpg" alt="service_image4">
                                <div class="service-overlay">
                                    <p>
                                        Interior Design
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Interior Design</h3>
                                <a class="btn" href="./service-4.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-5.jpg" alt="service_image5">
                                <div class="service-overlay">
                                    <p>
                                        Fixing & Support
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Fixing & Support</h3>
                                <a class="btn" href="./service-5.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="./service-6.jpg" alt="service_image6">
                                <div class="service-overlay">
                                    <p>
                                        Painting
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Painting</h3>
                                <a class="btn" href="./service-6.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="CONTACT" class="text-center mb-5">
        <div class="header">
        <h1>Contact Us</h1>
        <div class="design-border"></div>
        </div>
        <div class="text-center">
            <p class="mt-5" style="color: #fdbe33;font-size: x-large;">Contact Us</p>
            <h2>Get in touch with us for any inquiries or project discussions.</h2>
        </div> 
        <div class="container " style="
        background: linear-gradient(
        to right,
        #030f27 0%,
        #030f27 50%,
        #fdbe33 50%,
        #fdbe33 100%);
        
    ">
    <div class="row " >
        <div class="col-6 text-start p-2 "> 
            <div class="card mb-3" >
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Location</h5>
                      <p class="card-text">1234 Street,New York, USA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" >
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Phone</h5>
                      <p class="card-text">+012 345 67890</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" >
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Email</h5>
                      <p class="card-text">info@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-6 text-start p-2 " >
        <form id="myForm" >
            <div class="form-group text-light">
                <input type="text" class="form-control " id="name" placeholder="Your Name" required />
                <div id="error1"></div>
            </div>
            <div class="form-group text-light">
                <input type="email" class="form-control " id="email" placeholder="Your Email"  required/>
                <div id="error2"></div>
            </div>
            <div class="form-group text-light">
                <input type="text" class="form-control "  id="subject" placeholder="Subject" required />
                <div id="error3"></div>
            </div>
            <div class="form-group text-light">
                <textarea type="text" name="message" class="form-control " id="message" rows="8" placeholder="Message" required></textarea>
                    <div id="error4"></div>
            </div>
            <button type="submit" class="btn btn-primary" onclick="validate()">Send Message</button>
        </form>
    </div>
    </div>
  </div>
    </section>

    <footer style="background-color: #030f27;color:#fdbe33;">
        <div class="row text-center p-5 ">
            <div class="col-12 col-lg-4 p-5">
                <h3>Official Contact</h3>
                <div class="design-border"></div>
                <ul type="none" class="text-light text-start ms-5 pt-2" >
                    <li>1234 Street,New York, USA</li>
                    <li>+012 345 67890</li>
                    <li>info@example.com</li>
                </ul>
            </div>
            <div class="col-12 col-lg-4 p-5">
                <h3>Service Area</h3>
                <div class="design-border"></div>
                <ul type="circle" class="text-light text-start ms-5 pt-2">
                    <li>Building Construction</li>
                    <li>House Renovation</li>
                    <li>Architecture Design</li>
                    <li>Interior Design</li>
                    <li>Painting</li>
                </ul>
            </div>
            <div class="col-12 col-lg-4 p-5">
                <h3>Useful Pages</h3>
                <div class="design-border"></div>
                <ul type="circle" class="text-light text-start ms-5 pt-2">
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Our Team</li>
                    <li>Projects</li>
                    <li>Testimonial</li>
                </ul>
            </div>
            
        </div> 
        <div class="row">
            <div class></div>
        </div> 
        <p style="margin-left: 10%;padding-bottom: 25px;">&copy;Copyrighted by...</p>
    </footer>

    <div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <script>
        function validate(){
            const name = document.getElementById('name').value
            if(name.length==0){
                document.getElementById('error1').innerHTML = "Please enter your name";
                document.getElementById('error1').style.color = "red";
            }
            const email = document.getElementById('email').value
            if(email.length==0){
                document.getElementById('error2').innerHTML = "Please enter your email";
                document.getElementById('error2').style.color = "red";
            }
            const subject = document.getElementById('subject').value
            if(subject.length==0){
                document.getElementById('error3').innerHTML = "Please enter a subject";
                document.getElementById('error3').style.color = "red";
            }
            const message = document.getElementById('message').value
            if(subject.length==0){
                document.getElementById('error4').innerHTML = "Please enter your message";
                document.getElementById('error4').style.color = "red";
            }
        }
    </script>
</body>
</html>
